<div class="col-lg-9">
  <h1>{{title}}</h1>
</div>

<div class="col-lg-3 sidebar">
  <?if ReleaseCount?>
    <div class="form-group">
        <label for="s1">Download latest release</label>
        <select style="padding: 8px;height: auto;" id="s1" onchange="if(!window.open(this.value)){location.href=value};this.value='Select a Download';" id="download" class="form-control">
            <option disabled class="disabled" selected>Select a Download</option>
            <?each ReleaseAssets?>
                    <option value="{{entry.value}}">{{entry.key}}</option>
            <?done?>
            <option value="{{ZipReleaseURL}}" class="selected">Source Code in Zip</option>
            <option value="{{TarGZReleaseURL}}">Source Code in Tar.GZ</option>
        </select>
    </div>
    <a target="_blank" href="https://github.com/{{RepoID}}/releases" class="btn btn-primary">{{pluralize(ReleaseCount, "Release")}}</a>
  <?endif?>
  <?if env.showZipSource?>
    <a target="_blank" href="https://github.com/{{RepoID}}/archive/{{Branch}}.zip" class="btn btn-material-indigo">Zip Source</a>
  <?endif?>
  <a target="_blank" href="https://github.com/{{RepoID}}/commits/{{Branch}}" class="btn btn-info">{{pluralize(CommitCount, "Commit")}}</a>
  <a target="_blank" href="https://github.com/{{RepoID}}/contributors" class="btn btn-info">By {{pluralize(ContributorCount, "Contributor")}}</a>
  <a target="_blank" href="https://github.com/{{RepoID}}/branches" class="btn btn-info">{{pluralize(BranchCount, "Branch")}}</a>
  <a target="_blank" href="https://github.com/{{RepoID}}/issues" class="btn btn-info">{{pluralize(IssueCount, "Issue")}}</a>

  <br /><br />
  <h5>HTTPS Clone URL</h5>
  <input onclick="this.select()" class="form-control" value="https://github.com/{{RepoID}}.git" readonly />
  <br /><br />
  <a target="_blank" href="https://github.com/{{RepoID}}/tree/{{Branch}}" class="btn btn-outline-primary" style="width: auto">View on GitHub</a>

  <?if env.sidebarextra?>
    <?include env.sidebarextra?>
  <?endif?>
</div>

<div class="col-lg-9 readme">
  {{{README}}}
</div>

<div class="clearfix"></div>
