<div class="col-lg-9 col-md-8">
  <h1>{{title}}</h1>
</div>

<div class="col-lg-3 col-md-4 sidebar">
  <?if ReleaseCount?>
	<select id="download" class="form-control" data-dropdownjs="true" style="display: none;">
		<option disabled class="disabled">Download</option>
		<?each ReleaseAssets?>
			<option value="{{entry}}">{{key}}</option>
		<?done?>
		<option value="{{ZipReleaseURL}}" class="selected">Source Code in Zip</option>
		<option value="{{TarGZReleaseURL}}">Source Code in Tar.GZ</option>
	</select>
    <a target="_blank" href="https://github.com/{{RepoID}}/releases" class="btn btn-primary">{{pluralize(ReleaseCount, "Release")}}</a>
  <?endif?>
  <?if env.showZipSource?>
    <a target="_blank" href="https://github.com/{{RepoID}}/archive/{{Branch}}.zip" class="btn btn-material-indigo">Zip Source</a>
  <?endif?>
  <a target="_blank" href="https://github.com/{{RepoID}}/commits/{{Branch}}" class="btn btn-info">{{pluralize(CommitCount, "Commit")}}</a>
  <a target="_blank" href="https://github.com/{{RepoID}}/branches" class="btn btn-info">{{pluralize(BranchCount, "Branch")}}</a>
  <a target="_blank" href="https://github.com/{{RepoID}}/issues" class="btn btn-info">{{pluralize(IssueCount, "Issue")}}</a>
  
  <br /><br />
  <h5>HTTPS Clone URL</h5>
  <input onclick="this.select()" class="form-control" value="https://github.com/{{RepoID}}.git" readonly />
  <br /><br />
  <a target="_blank" href="https://github.com/{{RepoID}}/tree/{{Branch}}" class="btn btn-primary">View on GitHub</a>
  
  <?if env.sidebarextra?>
    <?include env.sidebarextra?>
  <?endif?>
</div>

<div class="col-lg-9 col-md-8 readme">
  {{{README}}}
</div>