<br />
<h1>Welcome to NexusTools</h1>
<p>NexusTools is a project development community primarily producing OpenSource projects and technologies.</p>
<p class="tight">We've been producing opensource software for years, check out our <a href="https://github.com/NexusTools">github repos</a> to see some of our work!</p>


<br /><br />
<div class="row projects">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>JVM.JS</h3>
        <p>JVM.JS is a Java to JavaScript compiler and runtime designed to be modular and simple.</p>
        <p>
          <a href="/projects/jvm.js" class="btn btn-info" role="button">Info</a>
          <a href="/projects/jvm.js/examples" class="btn btn-primary" role="button">Examples</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>NexusFramework</h3>
        <p>NexusFramework is a versatile and modular page system for NodeJS and PHP.</p>
        <p>
          <a href="/projects/nexusframework" class="btn btn-info" role="button">Info</a>
          <a href="/projects/nexusframework/sites" class="btn btn-primary" role="button">Sites</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>Minecraft</h3>
        <p>We've produced quite a few mods for minecraft, and we host some servers, check it all out!</p>
        <p>
          <a href="/projects/minecraft-mods" class="btn btn-info" role="button">Mods</a>
          <a href="/servers" class="btn btn-primary" role="button">Servers</a>
        </p>
      </div>
    </div>
  </div>
</div>