<h1>Minecraft Mods</h1>
<p>We've developed quite a few minecraft mods, check them out!</p>

<br />
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>SkyTech</h3>
        <p>Adds a new world type that generates floating blobs in the sky, similar to skyblocks but with far more resources available.</p>
        <p><a href="/projects/minecraft-mods/sky-tech" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>VirusMod</h3>
        <p>Basically, as the name may imply to you, based on the block you make it will spread like a virus, and eventually die off.</p>
        <p><a href="/projects/minecraft-mods/virus-mod" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>IC2Expanded</h3>
        <p>Adds new additions to the IC2 mod. Primarily extends the suits, and adds a few other nifty things that can be useful.<br /></p>
        <p><a href="/projects/minecraft-mods/ic2-expanded" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>VanillaExpanded</h3>
        <p>Expands the default (vanilla) minecraft, many new variants of doors, levers, and more that help with design and asthetics.<br /></p>
        <p><a href="/projects/minecraft-mods/vanilla-expanded" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>AstralGateway</h3>
        <p>Basically, as the name may imply to you, based on the block you make it will spread like a virus, and eventually die off.</p>
        <p><a href="/projects/minecraft-mods/astral-gateway" class="btn btn-primary" role="button">View</a></p>
      </div>
    </div>
  </div>
</div>