<h1>NexusFramework</h1>
<p>NexusFramework has been designed from the ground up to be as modular and efficient as possible.</p>
<p>It is written for both NodeJS and PHP runtimes. Check it out!</p>

<br />
<div class="col-md-6 col-lg-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>NodeJS Version</h3>
        <p>
          <a href="/projects/nexusframework/nodejs" class="btn btn-info" role="button">View</a>
        </p>
      </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>PHP Version</h3>
        <p>
          <a href="/projects/nexusframework/php" class="btn btn-info" role="button">View</a>
        </p>
      </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>Site Gallery</h3>
        <p>
          <a href="/projects/nexusframework/sites" class="btn btn-info" role="button">View</a>
        </p>
      </div>
  </div>
</div>