<h1>NexusFramework</h1>
<p>NexusFramework has been designed from the ground up to be as modular and efficient as possible.</p>
<p>It is written for both NodeJS and PHP runtimes. Check it out!</p>
<div class="row">
    <div class="col-md-6 col-lg-4" style="margin-bottom: 12px">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">NodeJS Version</h4>
            <center>
              <a href="/projects/nexusframework/nodejs" class="btn btn-outline-info" role="button">View</a>
            </center>
          </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4" style="margin-bottom: 12px">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">PHP Version</h4>
            <center>
              <a href="/projects/nexusframework/php" class="btn btn-outline-info" role="button">View</a>
            </center>
          </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4" style="margin-bottom: 12px">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Site Gallery</h4>
            <center>
              <a href="/projects/nexusframework/sites" class="btn btn-outline-info" role="button">View</a>
            </center>
          </div>
      </div>
    </div>
</div>
